DATABASE_URL=mysql://uwp6c9iuld3jdgijyzss:pscale_pw_XWYenJOOrBzOzpJa9gffzFbcqTuJghnugyION0SqaFq@us-east.connect.psdb.cloud/trivia-bets?ssl={"rejectUnauthorized":true}
FAUNA_DATABASE_SECRET=fnAE9Scf0uAAV5C0OVs9ecJZFy3ZT6Wm4kzajsJ5
MONGO_DB_URL="mongodb+srv://dbUser:UsWhvOmOdRWtVgYf@check-ins.lvpxh.mongodb.net/?retryWrites=true&w=majority"